# Application Settings
PORT=3001
NODE_ENV=development
SITE_BASE_URL=http://localhost:4200
JWT_SECRET=challangetask

# Database Settings
MYSQLDB_HOST=localhost
MYSQLDB_PORT=3306
MYSQLDB_USER=root
MYSQLDB_PASSWORD=
MYSQLDB_DATABASE=demis-challangetask

# Admin Informaiton
Admin_Email=admin@admin.com
Admin_Password=adminadmin
